<!DOCTYPE HTML>

<html lang="pl">

<head>

<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>szablon allegro</title>
	
		<meta name="description" content="szablon allegro" />
	<meta name="keywords" content="szablon allegro, aukcje," />

 <style>
 
 body
 {
  background-image: url("wall1.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.8;
  background-color:#707070;
  color:#ffffff;
 }

 
 #container
 {
  width:1000px;
  margin-left:auto;
  margin-right:auto;
 }
 

 #logo
 {
   
  border-left: 2px solid #bfbfbf;
  border-right: 2px solid #bfbfbf;
  background-color:#000000;
  background-image: url("logo.png");
  height:150px;
  padding:10px;
  margin-top:20px;
  margin-bottom:20px;
  text-align:center;
 }
 
 
 #nav
 {
  background-color:#000000;
  height:40px;
  padding:10px;
  border-left: 2px solid #bfbfbf;
  border-right: 2px solid #bfbfbf;
 }
 
 .menu
 {
  float:left;
  min-width:50px;
  height:20px;
  font-size:20px;
  opacity:0.8;
  padding:10px;
  border-right:2px solid #ffffff
 }
 
 .menu:hover
 {
 background-color:#1a75ff;
 cursor:pointer;
 }
 
 #content
 {
  float:left;
  padding:20px;
  font-size:20px;
  background-color:#000000;
  margin-top:20px;
  height:550px;
  width:548px;
  margin-bottom:20px;
  text-align:justify;
  border-left: 2px solid #bfbfbf;
 }
 
  #fotka
 {
  float:left;
  text-align:center;
  padding:20px;
  background-color:#000000;
  margin-top:20px;
  height:300px;
  margin-left:20px;
  width:348px;
  border-right: 2px solid #bfbfbf;
 }
 
  #fotka2
 {
  float:left;
  text-align:center;
  line-height: 25px;
  padding:20px;
  background-color:#000000;
  margin-top:20px;
  height:190px;
  margin-bottom:20px;
  margin-left:20px;
  width:348px;
  border-right: 2px solid #bfbfbf;
 }

  
 #footer
 {
  clear:both;
  background-color:#000000;
  margin-top:50px;
  height:20px;
  padding:10px;
  text-align:center;
  border-left: 2px solid #bfbfbf;
  border-right: 2px solid #bfbfbf;
 }
 
 h2
 {
color: #1a75ff; 
 }
 
 
 
 
 </style>
 
 </head>
 

<body>

	<div id="container">
	<div id="logo">	
		
		
		</div>
		
	<div id="nav">
	<div class="menu">inne aukcje </div>
	<div class="menu">moja ocena </div>
	<div class="menu">o mnie </div>
	
	</div>
	
	<div style="clear: both;">
	</div>
	


	
	<div id="content">
	<br />
Przedmiotem aukcji jest używana gra Horizon zero dawn. <br />
Gra w pełnej polskiej wersji językowej. <br />
Stan plyty idealny, tylko raz włożona do napędu.<br /> 
Aukcja bez ceny minimalnej!<br /> 
Zapraszam do licytacji.<br /> <br /> <br /> <br />
Horizon zero dawn to Trzecioosobowa gra akcji z otwartym światem i elementami RPG,
opracowana przez studio Guerrilla Games (twórców serii Killzone)z myślą o PlayStation 4. Trafiamy do „postpostapokaliptycznej”
rzeczywistości, w której prymitywna ludzkość walczy z mechanicznymi zwierzętami na ruinach dzisiejszego świata.
	</div>
	
	
		<div id="fotka">
	<img width="215" height="275" src="cover.JPG">
	
	</div>
	
		<div id="fotka2">
	  <h2>kontakt:</h2>
	   gg: 4423657
	  <br/>tel: 456-758-2435<br/>
	  mail: layout@gmail.com
	
	</div>
	
	
	
	
		<div id="footer">
		wszystkie prawa zastrzeżone &#9762;
		</div>
		
	 
 
</div>
 
 </body>
 
</html>